# galayko.rocks config

upstream site {
  server 127.0.0.1:3000;
  keepalive 16;
}

# galayko.rocks:80
server {
	listen 80;
	server_name galayko.rocks;

	include snippets/acme;

	return 301 https://$server_name$request_uri;
}

# galayko.rocks:433
server {
	listen 443 ssl http2; 
	server_name galayko.rocks;

	include snippets/ssl-galayko.rocks.conf;
	include snippets/ssl-params.conf;

	include snippets/gzip;

	include snippets/acme;

	location / {
        	proxy_pass       http://site;
		proxy_redirect   default;

	        include snippets/proxy_params;
	}
}
